#WEB配置信息

#开发环境的webroot目录
WORKSPACE_WEBROOT_PATH=/usr/local/workspace/nginx/www

#容器中的webroot目录
CONTAINER_WEBROOT_PATH=/usr/share/nginx/html

#开发环境的vhost虚拟目录
WORKSPACE_WEBROOT_VHOST_PATH=/usr/local/workspace/nginx/vhosts

#PHP版本
PHP_VERSION=7.4

#是否安装phpredis扩展
INSTALL_PHPREDIS_EXTENSION=true

#redis扩展版本号，版本号地址可去https://github.com/phpredis/phpredis/releases进行自行查找
PHPREDIS_VERSION=5.3.1

#mysql数据库版本号
MYSQL_VERSION=5.7

#mysql本地端口
LOCAL_MYSQL_PORT=3306

#mysql数据库ROOT密码
MYSQL_ROOT_PASSWORD=123qweasd

#mysql数据库文件目录
LOCAL_MYSQL_DATA_PATH=/usr/local/workspace/mysql/data

#redis本地端口
LOCAL_REDIS_PORT=6379

#本地redis数据目录
LOCAL_REDIS_DATA_PATH=/usr/local/workspace/redis/data


#时区设置
WORKSPACE_TIMEZONE=Asia/Shanghai